{
  "models": [
    {
      "id": "nemotron-nano",
      "name": "Nemotron Nano 30B",
      "baseUrl": "https://integrate.api.nvidia.com",
      "endpoint": "/v1/chat/completions",
      "modelId": "nvidia/nemotron-3-nano-omni-30b-a3b-reasoning",
      "apiKeyEnv": "NVIDIA_API_KEY",
      "streaming": true,
      "contextWindow": 32000,
      "description": "NVIDIA's Nemotron Nano 30B reasoning model"
    }
  ],
  "defaultModelId": "nemotron-nano",
  "app": {
    "name": "Open Arena",
    "logoUrl": "/logo.svg",
    "allowRegistration": true,
    "maxConversationsPerUser": 200
  },
  "webSearch": {
    "enabled": true,
    "provider": "searxng",
    "searxngUrl": "http://localhost:8080/"
  }
}
